
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements FLEXBOX</title>
    <style>


        .logo
        {
            margin:1em;
            font-size:2em;
            color:white;
            font-weight:3em;
        }

        .navbar
        {
            display:flex;
            flex-flow: row wrap;
            justify-content:space-between;
            background-image:linear-gradient(to left, rgb(165, 34, 165), rgb(161, 255, 255));
            width:100%;
            align-items:center;

        }

        .navbar ul
        {
            display:flex;
            
        
        }

        .navbar li a
        {
            text-decoration:none;
            color:rgb(255, 255, 255);
            font-style:italic;
            font-size:1.5em;
            font-weight:2em;
            padding:0.5em;
        }

        .navbar li
        {
            list-style-type: none;
        
        }
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            /* align-items: flex-start;  */
            height: 100px;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
        }

        #el2 {
            background-color: rgb(114, 232, 114);
        }

        #el3 {
            background-color: rgb(246, 0, 0);
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">MaNavbar</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Test Flexbox</h1>
    <div class="container">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>
</body>

</html>
```

tu peux rajouter du CSS pour avoir une navbar Stylé